<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Smart Space</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		@import 'https://fonts.googleapis.com/css?family=Ubuntu';
		
		body {
			font-family: 'Ubuntu', 'Sans Serif';
			font-weight: 800;
		}
		
		h1 {
			font-size: 40pt;
		}
		
		h2 {
			font-size: 30pt;
		}
		
		h1, h2 {
			margin-left: 20%;
		}
		
		video#video-background { 
		position: fixed;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: -100;
		-ms-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		background: url(polina.jpg) no-repeat;
		background-size: cover; 
	}
	</style>
  </head>
  <body>
	<video id="video-background" playsinline autoplay muted loop poster="images/melbourne.jpg">
		<source src="videos/melbourne.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
	<script>
		document.getElementById('video-background').addEventListener('loadedmetadata', function() {
			this.currentTime = 50;
		}, false);
	</script>  
  
		<div style="color: #07faf9; background-color:rgba(22, 40, 52, 0.5); margin-top: 300px; display: block">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-push-2">
					<img src="images/smartspace-logo.png" style="float: left" />
					<h1>Smart Space</h1>
					<h2>Any Space, Anywhere, Anytime.</h2>
				</div>
			</div>
		</div>
		<br />
		<div class="text-center">
			<a href="listing.html" class="btn btn-lg btn-info" style="border-radius: 15px; background-color:rgba(22, 40, 52, 0.5); color: #09f7f7">Get Started now !</a>
		</div>
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
